<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megan作品集</title>
    <style>
        /* 共同設定 */
        * {
            font-size: 30px;
            font-family: 'Arial';
            box-sizing: border-box;
            /* margin: auto; */
        }

        /* header */
        header {
            text-align: center;
            /* margin: 10px; */
            margin-bottom: 10px;

        }

        /* ctn-flexDire */
        .ctn-flexDire {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            /* gap: 50px; */

            width: 500px;
            height: 500px;
            background-color: #faf9f7;
            box-shadow: 2px 5px 5px lightgray;
            margin: auto;
        }

        /* ctn-flexDire>a */
        .ctn-flexDire>a {
            width: 300px;
            height: 100px;
            background-color: lightpink;
            text-align: center;
            border-radius: 5px;
            padding: 30px;

        }

        /* ctn-flexDire>a hover */
        .ctn-flexDire>a:hover {
            background-color: lightseagreen;
        }
    </style>
</head>

<body>
    <!-- <h1>Megan作品集</h1> 改寫header-->

    <!-- header -->
    <header>Megan練習作品</header>

    <!-- ctn-flexDire -->
    <div class="ctn-flexDire">
        <!-- 三個a tag -->
        <a href="https://wda.mackliu.com/s1140202/html/levelC_test/web02/">html</a>
        <a href="">php</a>
        <a href="">其他</a>

    </div>
</body>

</html>