<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* header */
        header {
            font-size: 30px;
            text-align: center;

        }

        /* ctn-flex */
        .ctn-flex {
            background-color: lightblue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        /* ctn-left */
        .ctn-left {
            background-color: lightpink;
        }

        /* ctn-mid */
        .ctn-mid {
            background-color: lightgreen;
        }

        /* ctn-right */
        .ctn-right {
            background-color: lightyellow;
        }
    </style>
</head>

<body>
    <!-- header -->
    <header>Megan練習作品</header>

    <!-- ctn-flex -->
    <div class="ctn-flex">


        <!-- ctn-left- -->
        <div class="ctn-left">

            <!-- cl-title html-->
            <div class="cl-title">HTML</div>
            <!-- cl-content 作業項目-->
            <div class="cl-content">
                <div>丙級術科第一題模擬測驗</div>
                <div>課堂作業</div>
                <div>課後作業</div>
            </div>

        </div>

        <!-- ctn-mid php -->
        <div class="ctn-mid">

            <!-- cm-title -->
            <div class="cm-title">PHP</div>
            <!-- cm-content 作業項目-->
            <div class="cm-content">
                <div>萬年曆</div>
                <div>課堂作業</div>
                <div>課後作業</div>

            </div>

        </div>
        <!-- ctn-right 每周作業與專題 -->
        <div class="ctn-right">

            <!-- cr-title -->
            <div class="cr-title">每周作業與專題</div>
            <!-- cr-content 作業項目-->
            <div class="cr-content">
                <div>每天練習</div>
                <div>每周作業</div>
                <div>每月專題</div>
            </div>

        </div>

    </div>

    <!-- ctn-flexDire 三個a tag -->
    <!-- <div class="ctn-flexDire">
        <a href="">HTML</a>
        <a href="">PHP</a>
        <a href="">其他</a>
    </div> -->



</body>

</html>